<!doctype html>
<html lang="en">
  <head>
    <title>Rentals</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>

  <style>

    h1{
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      top:10rem;
    }
    

  


    .card{
      margin-top: 8rem;
    }

    .card-img-top{
      padding: 25px;
      transition: transform .5s;

    }

    .button{
      float: right;
    }

    .card{
      background-color: #c2bfca;
      border-style: none !important;
    }

    hr{
      border-color: #dbdbdb;
    }

    .card-text{
      font-weight: bold;
    }

    .card-img-top{
      transform: scale(1.1);
    }

    @media (min-width: 1024px) and (max-width: 2000px){
      .car-section{
        margin: 5rem !important;
      }
    }


     /* Navbar section */

     .navbar{
      position: fixed;
      width: 100%;
      background: #23393d !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    .logo-one{
      height:50px; 
      margin: 10px 50px 10px;
    }

    .navbar-nav{
      font-family: 'montserrat';
      font-weight: bold;
    }

    .nav-link{
      margin-right: 10px;
      color: #fff !important;
    }

    .nav-link:hover{
      color: #F0c540 !important;
    }

    nav.sticky{
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

      .row{
        margin: 1rem;
        margin-top: 2rem;
      }

      h1{
        font-size: 1.8rem;
        top:8rem;
      }


    }

      /* footer section */
      footer{
        background: #273f44;
        color: #fff;
        font-family: 'montserrat';
      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 25px;
        
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'open sans';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .footer2{
        background:rgb(36, 35, 35) ;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'open sans';
      }


  </style>
  <body>
      

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img class="logo-one" src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" alt="logo one">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="color: #F0c540 !important;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#abo">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#con">Contact Us</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
        </ul>
      </div>
    </nav>

    <h1 class="text-center">WELCOME TO OUR BOOKING SITE.</h1>

    <div class="row car-section">
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\2008_Toyota_Vitz_02.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">2008_Toyota_Vitz</h5> <hr>
            <p class="card-text">Ksh 2000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\mazda demio.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">mazda demio</h5> <hr>
            <p class="card-text">KSH 2500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\mazda axela.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">mazda axela</h5> <hr>
            <p class="card-text">Ksh 3500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\toyota allion.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota allion</h5>
            <hr><p class="card-text">Ksh 3000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\Toyota mark x.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota Mark x</h5>
            <hr><p class="card-text">Ksh 3700/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\Toyota-Crown.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota-Crown
            <hr><p class="card-text">Ksh 4300/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\SUBARU_IMPREZA_dacb3864cb978379cf493ec2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SUBARU_IMPREZA</h5>
            <hr><p class="card-text">Ksh 3200/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\subforesters0505_750_500_70.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Subaru forester</h5>
            <hr><p class="card-text">Ksh 3700/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\toyota prado.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota prado</h5>
            <hr><p class="card-text">Ksh 4600/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\Toyota v8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota V8</h5>
            <hr><p class="card-text">Ksh 5300/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images\mitsubishi outlander.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mitsubishi outlander</h5>
            <hr><p class="card-text">Ksh3500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
              <img src="images\Mitsubishi pajero.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mitsubishi pajero</h5>
                <hr>
                <p class="card-text">Ksh 4000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
              </div>
            </div>
          </div>
          
              <div class="col-lg-4 mb-5">
                <div class="card shadow rounded">
                  <img src="images\mercedes c250.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mercedes</h5>
                    <hr>
                    <p class="card-text">Ksh 3800/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
                  </div>
                </div>
              </div>
                  <div class="col-lg-4 mb-5">
                    <div class="card shadow rounded">
                      <img src="images\Land-Rover-Defender-110-1a-1024x555.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Defender 110</h5>
                        <hr>
                        <p class="card-text">Ksh 3500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
                      </div>
                    </div>
                  </div>
                      <div class="col-lg-4 mb-5">
                        <div class="card shadow rounded">
                          <img src="images\landrover defender 2021.webp" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Defender 2021</h5>
                            <hr>
                            <p class="card-text">Ksh 5500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-4 mb-5">
                      <div class="card shadow rounded">
                        <img src="images\gwagon_g63-2-876x535.02.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mercedes G-wargon</h5>
                          <hr>
                          <p class="card-text">Ksh 7000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                      <div class="card shadow rounded">
                        <img src="images\2022-bentley-continental-gt-speed-coupe-110.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">2022-bentley-continental-gt-speed-coupe-110</h5>
                          <hr>
                          <p class="card-text">Ksh 9500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                      <div class="card shadow rounded">
                        <img src="images\Rolls-Royce-Phantom-2020_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rolls-Royce-Phantom-2020</h5>
                          <hr>
                          <p class="card-text">Ksh 11000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
                        </div>
                      </div>
                    </div>
                  
    <footer>
      <div class="footer-top" id="con">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="#">
                <img class="logo2" src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" alt="logo two">
              </a>
              <p class="content1">
                Here for your motor needs.<br> Fika shags in style.
              </p>
            </div>
      
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6 class="content2">SOCIAL MEDIA</h6>
              <div class="icons">
                <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true">: Instagram</i></a>
                <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true">: Facebook</i></a>
                <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true">: Twitter</i></a>
                <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true">: Linkedin</i></a><br>
                <i class="fa fa-envelope" aria-hidden="true"><span style="font-family: 'montserrat';">lyonbrown4581@gmail.com</span></i>
              </div>
            </div>
          </div>
        </div>
        
      <div class="footer2">
          &copy;2022 <span style="font-family: 'montserrat';">Motors.</span>
          All Rights Reserved.
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>